# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.demo
artifactId=aem-demo
version=0.0.1-SNAPSHOT
package=com.aem.demo
appId=aem-project-demo
appTitle=AEM Project Demo
aemVersion=6.5.14
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
